<html>
   
    <head>
	  
	  <title>My profile</title>
       <link href="<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
	<style type="text/css">
	 
	    
	    
		
		

		   body{
		   font-family:'Righteous', cursive;
		   padding:0;
		   align:center;
		   }
		   .name{
		     font-family:'Source Code Pro', monospace;
			 font-size:200%;
			 position:absolute;
			 top:245px;
			 left:45px;
			 
            }			 
			
			.image1{
             width:1440px;
			 height:700px;
			 position:relative;
			 margin-left: auto;
			 margin-right: auto;
			 display:block;
			 padding:0;
			border-bottom:4px black solid;
			 
			 
			 
			
			}
			.image2{
			
			 
			 width:1300px;
			 height:600px;
			 position:absolute;
			top:65px;
			 left:110px;
			 opacity:0.9;
			 margin-left: auto;
			 margin-right: auto;
			 display:block;
			 
			
			 }
			 .rec1
			 {
			    display:block;
				position:absolute;
				left:190px;
				top:300px;
				background-color:white;
				width:600px;
				height:200px;
			     border-right:2px #F7D358 solid;
				
				 
			border-radius:15px;
			}	
			
			 .rec2{
			 display:block;
			 position:absolute;
			 top:125px;
			 left:1000px;
			 
			 width:300px;
			 height:300px;
			 border-radius:15px;
			 padding-top:200px;
			
			 
			 text-align:center;
			 background-color:yellow;
			 
			 animation-name:example;
			 animation-duration:4s;
			 animation-iteration-count:infinite;
			 }
			 
			  .picture
			 {
			   
			   position:absolute;
			   top:30px;
			   left:45px;
			  border-radius:50%;
			   width:200px;
			   height:225px;
			   border:6px black solid;
			   
            }
            .border{
			 border-bottom:1px grey solid;
			 }
			 @keyframes example{
			   0%{ background-color:#FA5858;}
			   
			   30%{background-color:#F6CECE;}
			   
			   65%{background-color:#FBEFEF;}
			   100%{background-color:#FFFFFF;}
			   }
			   
			 .image3{
			
			 
			 width:1300px;
			 height:600px;
			 position:absolute;
			 top:770px;
			 left:110px;
			 opacity:0.9;
			 margin-left: auto;
			 margin-right: auto;
			 display:block;
			 }
			 
			 .rec3
			 {
			     background-color:pink;
				 width:280px;
				 height:400px;
				 position:absolute;
				 top:850px;
				 left:200px;
				 border-radius:25px;
				 padding:30px;
				 padding:30px;
				
				 }
			   .submit{
			      position:absolute;
				  top:550px;
				  left:400px;
				  color:red;
				  }
		
            .box{
			  width:300px;
			  height:300px;
			  border-radius:50%;
			  background-color:pink;
			  position:absolute:
			  top:700px;
			  left:200px;
			  
			  }
			 .border1{
			 border:2px black solid;
			 transform:rotate(0deg);
			 transform-origin:0% 0%;
			
			 width:100px;
			 height:100px;
			 position:absolute;
			 left:720px;
			 top:240px;
			 background-color:#F6CED8;
			 z-index:5;
			 animation-name:move1;
			 animation-duration:6s;
			 animation-iteration-count:infinite;
			 }
			 
			 
			 .border2{
			  
			      border:2px black solid;
			      transform:rotate(0deg);
			      transform-origin:0% 0%;
			      width:100px;
				  height:100px;
				  position:absolute;
				  left:600px;
				  top:80px;
				  z-index:2;
				   background-color:#E3CEF6;
				   animation-name:move2;
			      animation-duration:6s;
			 animation-iteration-count:infinite;
				  
			}
			.border3{
			      border:2px black solid;
			      transform:rotate(0deg);
			      transform-origin:0% 0%;
			       width:100px;
				  height:100px;
				  position:absolute;
				  left:760px;
				  top:-40px;
				  z-index:3;
				   background-color:#F5D0A9;
				    animation-name:move3;
			      animation-duration:6s;
				  animation-iteration-count:infinite;
				   
			}
			.border4{
			     border:2px black solid;
			      transform:rotate(0deg);
			      transform-origin:0% 0%;
			       width:100px;
				  height:100px;
				  position:absolute;
				  left:900px;
				  top:140px;
				  background-color:#D8F781;
				  z-index:4;
				   animation-name:move4;
			      animation-duration:6s;
				   animation-iteration-count:infinite;
			}
			
			 @keyframes move1{
			  0%{left:720px;top:240px;}
				   25% {left:600px;top:80px;}
				    50% {left:760px;top:-40px;}
					 75% {left:900px;top:140px;}
					100%{left:720px;top:240px;}
			
			     
			
			}
			 @keyframes move2{
				  0%{left:600px;top:80px;}
				   25% {left:760px;top:-40px;}
				    50% {left:900px;top:140px;}
					 75% {left:720px;top:240px;}
					100%{left:600px;top:80px;}
			}
			
			 @keyframes move3{
			     
				 
				   0% {left:760px;top:-40px;}
				    25% {left:900px;top:140px;}
					 50% {left:720px;top:240px;}
			          75% {left:600px;top:80px;}
			         100% {left:760px;top:-40px;}
					 }
			 @keyframes move4{
			    
				 
				  
				    0% {left:900px;top:140px;}
					 25% {left:720px;top:240px;}
					  50% {left:600px;top:80px;}
					   75% {left:760px;top:-40px;}			}
                        100% {left:900px;top:140px;}	  
	  </style>
	</head>
	
	<body>
	   
	   

	   
     <img class="image1" src="https://static.brusheezy.com/system/resources/previews/000/050/875/original/plaid-pastel-pattern-pack-photoshop-patterns.jpg">
	   
	 <img class="image2" src="https://i.pinimg.com/originals/e6/dd/64/e6dd643f325a2916f664c55217bb4049.jpg">
	  
	 <div class="rec1" class="overrec1">
	      <h3>About me:</h3>
	      <p style="position:absolute;top:60px;">I, Shruti Sawant, would like to share my profile. I study at Dwarkadas J.Sanghvi College Of Engineering. I am a student of 2019-2022 batch. I am currently a second year engineering student.</p>
	 
	 </div>
	 
	 
	  
	 <div class="rec2">
	  
	      <img class="picture" src="shruti.jpg"> 
	      
	      <p class="name" style="color:black;font-size:190%" >SHRUTI SAWANT</p>
          
	 </div> 
	 	 
         	 
     <img class="image1" src="https://static.brusheezy.com/system/resources/previews/000/050/875/original/plaid-pastel-pattern-pack-photoshop-patterns.jpg">
	 <img class="image3" src="https://i.pinimg.com/originals/e6/dd/64/e6dd643f325a2916f664c55217bb4049.jpg">
	 
	 <div  class="rec3">
	 <p class="border1" class="text" style="text-align:center;padding:60px;">  AGE:18<br> DATE OF BIRTH:<br>29-11-2000<p>
	 <p class="border2" class="text" style="text-align:center;padding:60px;"> Instagram id: shruti_<br>Twitter:shruti11<p>
	 <p class="border3" class="text" style="text-align:center;padding:60px;"> HOBBIES:<br>Painting,<br>Music<p>
	 <p class="border4"class="text" style="text-align:center;padding:60px;">  SCHOOL:<br>Children's Academy<p>
	 
	 
	
	    <h2 >Contact me:</h2>
		 <p class="border"></p>
	     <p style="color:black;font-size:100%" >EMAIL:sawantshruti334@gmail.com</p>
	     <p class="border"></p>
		 <p style="color:black;font-size:100%" >CONTACT DETAILS:9812345656</p>
	     
		 	
		 <h2>Other Details:</h2>
		 <p class="border"></p>
	     <p style="color:black;font-size:100%" >ADDRESS:N.A</p>
         <p class="border"></p>	
		 <p style="color:black;font-size:100%" >CITY:Mumbai</p>
		 <p class="border"></p>	
		 
		 
     
	  </div>
	
	</body>
</html>